=======================================
======SENPAI GAMING UNREALSKILL=======
=======================================
               https://t.me/pubgPHscript
             https://discord.gg/wCmfT2E
               https://t.me/reymartbello
              https://t.me/senpaiunrealskill

=======================================
======= BEFORE YOU BUY THINK IT ========
=======================================
        ~ LifeTime support Every Update
        ~ Secured Account
        ~ LogIn System 
        ~ Body Coloring On Snapdragon Chip
        ~Wallhacks are working on Snapdragon Chip 620,625,835,845✓ only

=======================================
============= All Work Function ===========
=======================================
     ~Only non B memory supported 
   like autohit, aimbot, antenna ETC
   Snapdragon, MediaTek, Exynos, Kirin Etc 

==========HOW TO BUY?==========
Payment Method
├ Paypal
└ 7Eleven Instant Cash
#:Instructions:#
1.PM me your "PAYPAL EMAIL"  and i request on you, its worth 11$ adding taxes LifeTime Support and Daily Updating Script or send me your Email to request payments
2. If in your Country Have  7Eleven Store, PM me the QR Code  and pay on 7Elevens Store Cashier
3. Screenshot recite and pm me your ID in Telegram/Discord here to give you access in VIP section + Creating Account  and add you in VIP in telegram group
Message me here
Discord
https://discord.gg/mCDmSFg

Telegram Group
https://t.me/pubgPHscript

Telegram Channel
https://t.me/pubgphhack

Telegram Account
https://t.me/senpaiunrealskill
=======================================
============  HOW TO USE  ==============
=======================================
1. Open "Senpai Authentication" Then login your account
2. Verify your account to active in "Senpai Authentication"
3. Open "GameGuardian", or any modded GameGuardian.
4. Then Open PUBg Mobile
5. Click that Floating GG Icon.
6. Execute "Senpai(VIP)v?.??.lua"
7. Done 

=======================================
======  HOW TO RUN IN NONROOTED =======
=======================================
1. Install "VirtualXposed" or "Parallel Space"
2. Install "GameGuardian" and "PUBg Mobile" on Virtualxposed or in parallel space.
3. Install Install "Senpai Authentication" OUTSIDE on virtual app.
4. Login your Senpai(VIP)Account in Senpai Authentication.
. Open "GameGuardian", or any modded GameGuardian.
5. Then Open PUBg Mobile
6. Click that Floating GG Icon.
7. Execute "Senpai(VIP)v?.??.lua"
8. Done 
